# Database
DATABASE_URL="postgresql://postgres.kiwyxgugmjeoolnzspxk:R%218kfritt@aws-1-eu-north-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"

# Supabase
NEXT_PUBLIC_SUPABASE_URL="https://kiwyxgugmjeoolnzspxk.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtpd3l4Z3VnbWplb29sbnpzcHhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxODQzODQsImV4cCI6MjA3Mzc2MDM4NH0.NjYYmY3GCRqiIND_ohsVn0LfYGU_RE080HFl8SiJSxk"
SUPABASE_URL="https://kiwyxgugmjeoolnzspxk.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtpd3l4Z3VnbWplb29sbnpzcHhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxODQzODQsImV4cCI6MjA3Mzc2MDM4NH0.NjYYmY3GCRqiIND_ohsVn0LfYGU_RE080HFl8SiJSxk"

# NextAuth.js
NEXTAUTH_SECRET="super-secret-jwt-key-change-in-production-min-32-chars"
NEXTAUTH_URL="http://localhost:3000"

# Email (Resend)
RESEND_API_KEY="re_Kg9gdfQB_4K8RPm7kUgug1XvYdX6gMWyX"
FROM_EMAIL="onboarding@resend.dev"

# Stripe
STRIPE_PUBLISHABLE_KEY="pk_test_51234567890abcdef"
STRIPE_SECRET_KEY="sk_test_51234567890abcdef"
STRIPE_WEBHOOK_SECRET="whsec_1234567890abcdef"

# File uploads (UploadThing)
UPLOADTHING_TOKEN="eyJhcGlLZXkiOiJza19saXZlXzgyODgzMzI2Yjg5M2Q0ZTc0ODZiNDExMTBmYTc3M2QxYzMxODk2OWUyNjkyNTcyZGM3NzllMTEyYWI1ZjIxMjgiLCJhcHBJZCI6IjlwNWRjYmhramYiLCJyZWdpb25zIjpbInNlYTEiXX0="
UPLOADTHING_SECRET="sk_live_82883326b893d4e7486b41110fa773d1c318969e2692572dc779e112ab5f2128"
UPLOADTHING_APP_ID="9p5dcbhkjf"
